version = 3.7.14
maxColumn = 110
align.preset = more

runner.dialect = Scala213Source3

rewrite.rules = [SortModifiers, AvoidInfix]
rewrite.sortModifiers.order = [
  "`private`"
  "`protected`"
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`lazy`"
]
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
danglingParentheses.exclude = []
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
trailingCommas = always
